# HIbernateApp

./: pom.xml
src/main/java/: Car.java  Employee.java  HibernateUtil.java  Laptop.java  Main.java  Phone.java
